-- Copyright 2024 Shea Levy
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

index-state: 2024-01-16T00:00:00Z
packages: . ./e11y-otel

tests: True
test-show-details: streaming

-- Work around https://github.com/input-output-hk/haskell.nix/issues/2141
-- Once that's fixed we can just have a top-level @coverage: True@ setting
package e11y
  coverage: True
package e11y-otel
  coverage: True

program-options
  ghc-options: -Wall -Wunused-packages -Wcompat

allow-newer:
  aeson:containers,
  hashable:containers,
  indexed-traversable:containers,
  proto-lens:base,
  proto-lens:containers,
  proto-lens:ghc-prim,
  proto-lens:primitive,
  proto-lens:deepseq,
  proto-lens-runtime:deepseq,
  proto-lens-runtime:base,
  proto-lens-runtime:containers,
  lens-family:containers,
  lens-family-core:containers,
  scientific:containers,
  semialign:containers,
  -- https://github.com/diagrams/svg-builder/issues/19
  svg-builder:base,
  svg-builder:text,
  -- https://github.com/judah/terminfo/pull/55#issuecomment-1876894232
  terminfo:base,
  witherable:containers
